PORT = 3333
 
CLIENT_URL = http://localhost:3000

DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = nearme

JWT_SECRET = ruamchit_ormklao@secret2022

LOG_ENABLED = true
LOG_LEVEL = debug
